
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content="width=device-width" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Your comment has been featured</title>

  <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        img{
            max-width:100%;
        }
        .collapse{
            margin:0;
            padding:0;
        }
        body{
            -webkit-font-smoothing:antialiased;
            -webkit-text-size-adjust:none;
            width:100% !important;
            height:100%;
            font-size:17px;
            color:#000;
            font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Ubuntu','Open Sans','Helvetica Neue','SF Display',sans-serif;
            margin:0;
            padding:0;
            background:#ffffff;
        }
        a{
            color:#ef6235;
            text-decoration:none;
        }
        table.head-wrap{
            width:100%;
        }
        .header.container table td.logo{
            padding:15px;
        }
        .header.container table td.label{
            padding:15px;
            padding-left:0;
        }
        table.body-wrap{
            width:100%;
        }
        .branding div img{
            display:table;
            margin:0 auto;
        }
        .intro-block img{
            width:auto;
            margin:50px auto;
            display:table;
        }
        .intro-block a{
            text-decoration:underline;
            color:#000000;
        }
        .comment-block{
            border-left:5px solid #2F69F8;
            padding:0 0 0 15px;
            margin:60px 0 35px;
            display:block;
        }
        .comment-block h3{
            font-size:17px;
            line-height:20px;
            font-weight:bold;
            margin-bottom:10px;
        }
        .content .comment-block p{
            font-size:16px;
            line-height:24px;
            color:#000;
            text-align:left;
        }
        .scroll-exchange-block{
            margin:0 0 30px;
            display:block;
            border-radius:12px;
        }
        .container{
            display:block;
            max-width:480px;
            padding:32px;
            margin:15px auto;
            clear:both;
        }
        .content{
            max-width:480px;
            margin:0 auto;
            display:block;
        }
        .content h1{
            font-weight:800;
            font-size:32px;
            line-height:38px;
            text-align:center;
            margin:0 0 15px;
        }
        .content p{
            font-size:17px;
            font-weight:400;
            line-height:23px;
            color:#777;
            text-align:center;
        }
        .content table{
            width:100%;
        }
        .collection-headline{
            color:#292929;
            font-size:20px;
            font-weight:bold;
            border-top:1px solid #ececec;
            padding:35px 0 0;
        }
        .primary-button{
            color:#ffffff;
            display:inline-block;
            line-height:18px;
            padding:16px 30px;
            background-color:#ff5722;
            font-size:18px;
            font-weight:bold;
            text-align:center;
            border-radius:6px;
            border:1px solid #ff5722;
        }
        .share-links{
            display:inline-block;
            margin-top:25px;
        }
        .share-links a{
            margin-right:7px;
        }
        .share-links img{
            display:inline-block;
            vertical-align:middle;
            width:26px;
        }
        .footer-copy{
            display:block;
            padding:0;
            font-size:14px;
            line-height:27px;
            color:#929292;
        }
        .footer-copy a{
            color:#000000;
            text-decoration:underline;
        }
        .column{
            width:300px;
            float:left;
        }
        .column tr td{
            padding:15px;
        }
        .column-wrap{
            padding:0 !important;
            margin:0 auto;
            max-width:600px !important;
        }
        .column table{
            width:100%;
        }
        .social .column{
            width:280px;
            min-width:279px;
            float:left;
        }
        .clear{
            display:block;
            clear:both;
        }
        table.footer-wrap{
            width:100%;
            clear:both !important;
        }
        .list-style{
            line-height:1.5em;
            margin:1em 0;
            font-size:18px;
            text-align:left !important;
        }
        .list-style li{
            margin-left:1em;
        }
        strong{
            font-size:18px;
            line-height:1.5em;
        }
        .secondary-button{
            margin-top:25px;
            color:#000;
            font-weight:bold;
            font-size:15px;
            line-height:22px;
            display:inline-block;
            text-decoration:none;
            float:right;
        }
        .exchange-ad-web{
            display:block;
        }
        .exchange-ad-mobile{
            display:none;
        }
    @media only screen and (max-width: 600px){
        a[class=btn]{
            display:block !important;
            margin-bottom:10px !important;
            background-image:none !important;
            margin-right:0 !important;
        }

}   @media only screen and (max-width: 600px){
        div[class=column]{
            width:auto !important;
            float:none !important;
        }

}   @media only screen and (max-width: 600px){
        .container{
            border:0 !important;
            padding:20px !important;
        }

}   @media only screen and (max-width: 600px){
        .exchange-ad-web{
            display:none !important;
        }

}   @media only screen and (max-width: 600px){
        .exchange-ad-mobile{
            display:block !important;
        }

}   @media only screen and (max-width: 600px){
        table.social div[class=column]{
            width:auto !important;
        }

}   @media only screen and (max-width: 600px){
        .mobilehide{
            display:none !important;
        }

}   @media only screen and (max-width: 600px){
        .content h1{
            font-size:28px !important;
            line-height:34px !important;
        }

}   @media only screen and (max-width: 600px){
        .content p{
            font-size:16px !important;
            line-height:22px !important;
        }

}   @media only screen and (max-width: 600px){
        .primary-button{
            font-size:14px !important;
            padding:10px 15px !important;
            line-height:21px !important;
        }

}   @media only screen and (max-width: 600px){
        .user-details h3{
            font-size:17px !important;
            line-height:25px !important;
        }

}   @media only screen and (max-width: 600px){
        .footer-copy{
            line-height:22px !important;
        }

}   @media only screen and (max-width: 600px){
        .collection-headline{
            font-size:20px !important;
            margin:0 0 10px !important;
        }

}   @media only screen and (max-width: 600px){
        table{
            border-spacing:0 !important;
        }

}   @media only screen and (max-width: 600px){
        .content{
            margin:20px auto 0 !important;
        }

}   @media only screen and (max-width: 600px){
        .branding h1{
            font-size:23px !important;
        }

}   @media only screen and (max-width: 600px){
        .branding h4{
            font-size:14px !important;
        }

}   @media only screen and (max-width: 600px){
        .branding img{
            width:120px !important;
        }

}   @media only screen and (max-width: 600px){
        .intro-block div{
            margin:10px 0 0 !important;
        }

}   @media only screen and (max-width: 600px){
        .intro-block img{
            margin:50px auto 20px !important;
        }

}   @media only screen and (max-width: 600px){
        .list-style{
            font-size:16px !important;
            line-height:25px !important;
        }

}   @media only screen and (max-width: 600px){
        strong{
            font-size:16px !important;
            line-height:25px !important;
        }

}</style></head>
  <body>
    <table class="body-wrap" style="margin:0 auto 0 auto;" width="480">
      <tr>
        <td bgcolor="#FFFFFF" class="container">
          <div class="feature-image">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="branding">
                  <div>
                    <a href="#"><img alt="" src="https://gallery.mailchimp.com/f11eeab993ed2fbea0bfb512e/images/Scroll_in.png" width="120"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="intro-block">
                  <img alt="" src="https://gallery.mailchimp.com/f11eeab993ed2fbea0bfb512e/images/41374b17-60b5-459f-9ff3-44e6d2d63c24.png">
                </td>
              </tr>
            </table>
          </div>

          <div class="content">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="intro-block">
                  <div>
                    <h1>Your comment has been featured<br>
                    </h1>
                    <p>Thanks for sharing your valuable insights with our readers.</p>
                  </div>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="comment-block">
                  <h3>You wrote:</h3>
                  <p>{{data['comment']}}</p>
                  <div class="share-links">
                    <a href="{{'https://www.facebook.com/sharer/sharer.php?u=' + data['asset_url']}}" target="_blank"><img alt="facebook" src="https://s01.sgp1.cdn.digitaloceanspaces.com/images/facebook_share.png"></a> <a href="{{'https://twitter.com/share?text='+ data['comment'] +'&amp;url='+ data['asset_url'] +'&amp;via=scroll_in'}}" target="_blank"><img alt="twitter" src="https://s01.sgp1.cdn.digitaloceanspaces.com/images/twitter_share_icon.png"></a>
                  </div>
                  <a class="secondary-button" href="{{data['asset_url'] +'/#comments:' + data['comment_id'] | string }}">See comment <img alt="arrow" src="https://s01.sgp1.cdn.digitaloceanspaces.com/images/see_more_arrow.png" style="width: 14px; height: auto;margin-left: 4px;"></a>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr class="scroll-exchange-block">
                <td>
                  <hr style="border:0;border-bottom:1px solid #ececec;margin:0 0 25px 0;"><a href="https://scroll.in/community" target="_blank">
                  <img alt="brand" class="exchange-ad-web" src="https://s01.sgp1.cdn.digitaloceanspaces.com/images/exchange-ad-web.png"><img alt="brand" class="exchange-ad-mobile" src="https://s01.sgp1.cdn.digitaloceanspaces.com/images/exchange-ad-mobile.png"></a>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>